/**
$Id: Driver.rc 1002 2015-08-22 17:14:10Z Bear $

Copyright (c) 2015 Nuwa Information Co., Ltd, All Rights Reserved.

Licensed under the Proprietary License,
you may not use this file except in compliance with the License.
You may obtain a copy of the License at our web site.

See the License for the specific language governing permissions and
limitations under the License.

$Author: Bear $
$Date: 2015-08-23 01:14:10 +0800 (週日, 23 八月 2015) $
$Revision: 1002 $
*/
/// Resource for ODBC Driver.

#ifndef _RESOUCE_FILE_RC_
#define _RESOUCE_FILE_RC_

#include <windows.h>
#include <winver.h>
#include <ntverp.h>

#include "../../Define.h"

#include "Resource.h"

#define _STR_HELPER(x) #x
#define _STR(x) _STR_HELPER(x)

#define ODBC_DRIVER_VERSION_MAJOR    _STR(ODBC_DRIVER_VERSION_MAJOR_INT)
#define ODBC_DRIVER_VERSION_MINOR    _STR(ODBC_DRIVER_VERSION_MINOR_INT)
#define ODBC_DRIVER_VERSION_BUILD    _STR(ODBC_DRIVER_VERSION_BUILD_INT)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#endif 

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_DSN_CFG DIALOGEX 0, 0, 263, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION ODBC_DRIVER_DSN_CFG_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done", IDOK, 84, 135, 50, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 145, 135, 50, 14
    LTEXT           "Server Host", IDC_STATIC, 48, 35, 38, 8
    LTEXT           "Port", IDC_STATIC, 72, 52, 14, 8
    EDITTEXT        IDC_SERVER, 93, 33, 102, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT, 93, 50, 30, 12, ES_AUTOHSCROLL
    LTEXT           "User Name", IDC_STATIC, 53, 70, 33, 8
    LTEXT           "Password", IDC_STATIC, 55, 90, 32, 8
    EDITTEXT        IDC_UID, 93, 67, 102, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD, 93, 85, 102, 13, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&DSN Name", IDC_STATIC, 49, 17, 37, 8
    EDITTEXT        IDC_DSNNAME, 93, 14, 102, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Test", IDC_BTEST, 94, 105, 102, 14
    //LTEXT           "Database", IDC_STATIC, 63, 145, 23, 8
    //COMBOBOX        IDC_COMBO1, 94, 143, 101, 30, CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ODBC_DRIVER_VERSION_MAJOR_INT,ODBC_DRIVER_VERSION_MINOR_INT,ODBC_DRIVER_VERSION_BUILD_INT,0
 PRODUCTVERSION ODBC_DRIVER_VERSION_MAJOR_INT,ODBC_DRIVER_VERSION_MINOR_INT,ODBC_DRIVER_VERSION_BUILD_INT,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ODBC_DRIVER_COMPANY
#ifdef _WIN64            
            VALUE "FileDescription", ODBC_DRIVER_NAME " (x64)"
#else
            VALUE "FileDescription", ODBC_DRIVER_NAME " (x86)"
#endif            
            VALUE "FileVersion", ODBC_DRIVER_VERSION_MAJOR " " ODBC_DRIVER_VERSION_MINOR " " ODBC_DRIVER_VERSION_BUILD
            VALUE "InternalName", ODBC_DRIVER_SHORT_NAME
            VALUE "LegalCopyright", ODBC_DRIVER_COPYRIGHT
            VALUE "OriginalFilename", ODBC_DRIVER_SHORT_NAME ".dll"
            VALUE "ProductName", ODBC_DRIVER_NAME
            VALUE "ProductVersion", ODBC_DRIVER_VERSION_MAJOR " " ODBC_DRIVER_VERSION_MINOR " " ODBC_DRIVER_VERSION_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
 END

#endif
